VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-pakelp3lawfidtvd.us.auth0.com
VITE_AUTH0_CLIENT_ID=tzmjDVtlS1CS2m6fAXTjKckN4gCrXZiB
VITE_AUTH0_CALLBACK_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
